# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken`.
# Please instead update this file by running `bin/tapioca dsl RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken`.


class RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken < RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token
  include ::RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken::LetDefinitions

  class << self
    sig do
      params(
        args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken).void
      ).returns(T.untyped)
    end
    def after(*args, &block); end

    sig do
      params(
        args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken).void
      ).returns(T.untyped)
    end
    def before(*args, &block); end

    sig do
      params(
        all_args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken).void
      ).returns(T.untyped)
    end
    def it(*all_args, &block); end

    sig do
      params(
        name: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken).void
      ).returns(T.untyped)
    end
    def let(*name, &block); end

    sig do
      params(
        all_args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken).void
      ).returns(T.untyped)
    end
    def specify(*all_args, &block); end
  end
end

module RSpec::ExampleGroups::DrivePlugAppOAuth2::POSTOauth2Token::WithGrantTypeRefreshToken::LetDefinitions; end
