# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token`.
# Please instead update this file by running `bin/tapioca dsl RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token`.


class RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token < RSpec::ExampleGroups::AIMemoryGatewayApp
  include ::RSpec::Matchers
  include ::RSpec::Mocks::ExampleMethods
  include ::RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token::LetDefinitions

  class << self
    sig do
      params(
        args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token).void
      ).returns(T.untyped)
    end
    def after(*args, &block); end

    sig do
      params(
        args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token).void
      ).returns(T.untyped)
    end
    def before(*args, &block); end

    sig do
      params(
        all_args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token).void
      ).returns(T.untyped)
    end
    def it(*all_args, &block); end

    sig do
      params(
        name: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token).void
      ).returns(T.untyped)
    end
    def let(*name, &block); end

    sig do
      params(
        all_args: T.untyped,
        block: T.proc.bind(RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token).void
      ).returns(T.untyped)
    end
    def specify(*all_args, &block); end
  end
end

module RSpec::ExampleGroups::AIMemoryGatewayApp::POSTOauth2Token::LetDefinitions; end
